The following training was conducted:

C: 0.8
K: 1
R: 5
E: 3
B: 64
optimizer: <class 'torch.optim.adam.Adam'>
criterion: CrossEntropyLoss()
lr: 0.01
data_name: MNIST
shards_each: 2
ternary: False
personalized: True
iid: True
model: <class 'models.Net_2'>
LESS_DATA: 1000
SERVER_TEST_SIZE: 1000
SERVER_TRAIN_SIZE: 100


Information from Server:

Accuracy: [0.94, 0.95, 0.95, 0.95, 0.94]
Loss: [0.1740991324186325, 0.2544639781117439, 0.1815652847290039, 0.23547537997364998, 0.2355964886955917]
Received data: [(1, 23), (2, 117919), (3, 117919), (4, 117919), (5, 117919), (6, 117919)]
Send data: [(1, 20), (1, 8151), (1, 610), (1, 119468), (2, 21), (2, 117919), (3, 21), (3, 117919), (4, 21), (4, 117919), (5, 21), (5, 117919), (6, 21), (6, 117919), (6, 21), (6, 117919)]


Duration: 6 minutes 10 seconds
